<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(169, 186, 218);
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="userimg.png" alt="user image">
    <h1 class="special">RESUME</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error maxime earum, amet velit incidunt tempora. Deserunt eligendi unde nobis necessitatibus. Sit sunt cumque eius sapiente et veniam suscipit mollitia nobis, cupiditate architecto aspernatur, quam facilis id asperiores dolor ab? Molestias obcaecati nostrum est 
    </p>
    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, explicabo. Est, dolor maiores numquam ipsa at eum quam tempore porro voluptas deserunt et quis non, necessitatibus voluptates nemo doloremque rem dolorum veritatis, nesciunt delectus nostrum ab accusamus? Inventore totam nihil velit ea fugiat suscipit rem, natus repellat magnam quibusdam voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sapiente id ducimus quos accusantium omnis adipisci voluptatem voluptate repellendus, autem consequuntur aut dolorum fugiat, fuga sint, quas quod ea nulla?</p>
    
</body>
</html>